{
  "name": "com.teamcrescendo.editor-toolbox",
  "displayName": "Editor Toolbox",
  "version": "1.0.0",
  "unity": "6000.0",
  "description": "Tools, custom attributes, drawers, hierarchy overlay, and other extensions for the Unity Editor.",
  "keywords": [
    "editor",
    "attribute",
    "inspector",
    "hierarchy",
    "folders"
  ],
  "category": "editor extensions",
  "dependencies": {
	"com.unity.editorcoroutines": "1.0.0"
  },
  "author": {
    "name": "Ninghua Xu",
    "email": "ninghuax@teamcrescendo.net",
    "url": "https://github.com/Team-Crescendo-Games"
  }
}
